<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  .table.data_table{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    border: 1px solid rgb(95, 95, 95);
    padding: 8px;
    border-spacing: 10px 1rem;
    border-collapse: separate;
  }
  
  .table.td, #data_table {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table, tr:nth-child(even){background-color: #f2f2f2;}
  
  .table, tr:hover {background-color: #ddd;}
  
  .table, th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
    background-color: rgb(212, 211, 211);
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GET A LOAN</title>
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
      integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Table </title>              
</head>
<body>
  <div class="container-fluid">
      <div class="card">
        <div class="p-1 text-center border rounded-3">
          <h2 class="container-fluid">Applicant Data</h2>
            {% for table in tables %}
            <table class="table table-striped mt-4"> 
              <!--Displaying the converted table-->
                <tr>{{ table|safe }}</tr>

                {% endfor %}     
          </table>
        </div>
      </div>
    </div>
  </div>
    <div class="container border border-secondary rounded mt-4 " style="padding:10px;background-color:#f9f9f9;border-color:#d3d3d3;border: width 10px;">
      <form name=submit method=post action="/nav">
          <label style="font-size: 14px;">Test more values:</label>
          <hr>
            <input class="btn btn-success btn-lg" type="submit" name="import csv" value = "Click here to try again">
      </form>
    </div>
  </div>
</body>
</html>